"  _       _ _         _
" (_)     (_) |       (_)
"  _ _ __  _| |___   ___ _ __ ___
" | | '_ \| | __\ \ / / | '_ ` _ \
" | | | | | | |_ \ V /| | | | | | |
" |_|_| |_|_|\__(_)_/ |_|_| |_| |_|


" GENERAL SETTINGS
source $HOME/.config/nvim/general/.vimrc

" THEMES
source $HOME/.config/nvim/themes/colors.vim

" MAPPINGS
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/coc_mappings.vim
source $HOME/.config/nvim/keys/fzf_mappings.vim
source $HOME/.config/nvim/keys/startify_mappings.vim
source $HOME/.config/nvim/keys/signify_mappings.vim

" PLUGINS
source $HOME/.config/nvim/general/plugins.vim

source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/coc_snippets.vim
source $HOME/.config/nvim/plug-config/startify.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/treesitter.vim
