"  _       _ _         _
" (_)     (_) |       (_)
"  _ _ __  _| |___   ___ _ __ ___
" | | '_ \| | __\ \ / / | '_ ` _ \
" | | | | | | |_ \ V /| | | | | | |
" |_|_| |_|_|\__(_)_/ |_|_| |_| |_|


" General Settings
source $HOME/.config/nvim/general/.vimrc

" Themes
source $HOME/.config/nvim/themes/colors.vim

" Mappings
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/coc-mappings.vim
source $HOME/.config/nvim/keys/fzf-mappings.vim


" Plugin Configuration
source $HOME/.config/nvim/general/plugins.vim

source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/coc_snippets.vim
source $HOME/.config/nvim/plug-config/startify.vim
source $HOME/.config/nvim/plug-config/signify.vim

" source $HOME/.config/nvim/plug-config/markdown_preview.vim
